# pix-key

./: pom.xml
src/main/java/com/example/pix/: PixApplication.java
src/main/java/com/example/pix/controller/: PixKeyController.java
src/main/java/com/example/pix/dto/: PixKeyRequest.java  PixKeyResponse.java  PixKeyUpdateDTO.java
src/main/java/com/example/pix/entities/: PixKey.java
src/main/java/com/example/pix/enums/: AccountType.java  ClientType.java  PixKeyType.java
src/main/java/com/example/pix/exception/: DomainException.java  ErrorTemplateDTO.java  ExceptionHandlerAdvice.java  NotFoundException.java
src/main/java/com/example/pix/interfaces/: CnpjGroup.java  CpfGroup.java  EmailGroup.java  PixKeyServicePort.java
src/main/java/com/example/pix/repositories/: PixKeyRepository.java
src/main/java/com/example/pix/service/: PixKeyServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/pix/controller/: PixKeyControllerTest.java
src/test/java/com/example/pix/service/: PixKeyServiceImplTest.java
